Project Part-1/question.xaml

<Window x:Class="Project_Part_1.question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Part_1"
        mc:Ignorable="d"
        Title="question" Height="500" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/jean-philippe-delberghe-75xPHEQBmvA-unsplash.jpg"/>
        </Grid.Background>
        <Label x:Name="question1" Content="1. Which of the following is a fundamental principle of object-oriented programming?" HorizontalAlignment="Left" Height="45" Margin="35,87,0,0" VerticalAlignment="Top" Width="737" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <RadioButton x:Name="op1" Content="A)  Encapsulation&#xA;" HorizontalAlignment="Left" Height="34" Margin="145,159,0,0" VerticalAlignment="Top" Width="259" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <RadioButton x:Name="op2" Content="B) Procedural programming" HorizontalAlignment="Left" Height="33" Margin="145,217,0,0" VerticalAlignment="Top" Width="276" FontSize="18" FontWeight="Bold" FontStyle="Italic" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="op3" Content="C) Functional programming" HorizontalAlignment="Left" Height="34" Margin="145,274,0,0" VerticalAlignment="Top" Width="259" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="next" Content="NEXT" HorizontalAlignment="Left" Height="41" Margin="344,409,0,0" VerticalAlignment="Top" Width="182" BorderBrush="#FF482454" BorderThickness="3,3,3,3" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}"/>
        <RadioButton x:Name="op4" Content="D) Imperative programming" HorizontalAlignment="Left" Height="38" Margin="145,329,0,0" VerticalAlignment="Top" Width="259" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
