Project Part-1/student-registration.xaml

<Window x:Class="Project_Part_1.student_registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Part_1"
        mc:Ignorable="d"
        Title="student_registration" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/jean-philippe-delberghe-75xPHEQBmvA-unsplash.jpg"/>
        </Grid.Background>
        <Label x:Name="studentid" Content="STUDENT-ID" HorizontalAlignment="Left" Height="43" Margin="46,50,0,0" VerticalAlignment="Top" Width="210" BorderBrush="#FF49204F" BorderThickness="3,3,3,3" Foreground="#FF101010" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="stdid_box" HorizontalAlignment="Left" Height="43" Margin="321,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="stdname" Content="STUDENT-NAME" HorizontalAlignment="Left" Height="39" Margin="46,129,0,0" VerticalAlignment="Top" Width="210" BorderBrush="#FF49204F" BorderThickness="3,3,3,3" Foreground="#FF101010" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="stdname_box" HorizontalAlignment="Left" Height="39" Margin="321,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="username_register" Content="USER-NAME" HorizontalAlignment="Left" Height="40" Margin="46,199,0,0" VerticalAlignment="Top" Width="210" BorderBrush="#FF49204F" BorderThickness="3,3,3,3" Foreground="#FF101010" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="username_box" HorizontalAlignment="Left" Height="40" Margin="321,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="createpsw" Content="CREATE PASSWORD" HorizontalAlignment="Left" Height="38" Margin="46,273,0,0" VerticalAlignment="Top" Width="244" BorderBrush="#FF49204F" BorderThickness="3,3,3,3" Foreground="#FF101010" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="createpsw1" HorizontalAlignment="Left" Height="38" Margin="321,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <Button x:Name="login" Content="LOGIN" HorizontalAlignment="Left" Height="44" Margin="321,351,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="#FF49204F" BorderThickness="3,3,3,3" Foreground="#FF101010" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
