Project Part-1/Student-Login.xaml

<Window x:Class="Project_Part_1.Student_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Part_1"
        mc:Ignorable="d"
        Title="Student_Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/jean-philippe-delberghe-75xPHEQBmvA-unsplash.jpg"/>
        </Grid.Background>
        <Label x:Name="username" Content="USERNAME" HorizontalAlignment="Left" Height="32" Margin="93,121,0,0" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderThickness="3,3,3,3" Foreground="#FF090909" FontSize="14" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF792158"/>
        <TextBox x:Name="course_name_box" HorizontalAlignment="Left" Height="32" Margin="308,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" Height="32" Margin="329,298,0,0" VerticalAlignment="Top" Width="185" Click="Submit_Click" Background="{x:Null}" Foreground="#FF101010" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="#FF57215F"/>
        <Label x:Name="psw_login" Content="PASSWORD" HorizontalAlignment="Left" Height="32" Margin="93,0,0,0" VerticalAlignment="Center" Width="178" Foreground="#FF101010" FontSize="14" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF5B2865" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="psw_box" HorizontalAlignment="Left" Height="32" Margin="308,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="227"/>

    </Grid>
</Window>
